drop SEQUENCE SEQUENCE_PK;
CREATE SEQUENCE  SEQUENCE_PK  MINVALUE 0 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE ;
truncate table BUILDING;
insert into BUILDING select * from BUILDING_ORIG;
truncate table HIGHWAY;
insert into HIGHWAY select * from HIGHWAY_ORIG;
truncate table NODE;
insert into NODE select * from NODE_ORIG;
commit;